<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<title>Victoria Q Cooper</title>
</head>
<body>
<h1>Victoria Q Cooper</h1>

<div class="content" id="bio">
<p>I am a pilates instructor in new york city. I also like to play with code.</p>

<span>Email: vqcooper@gmail.com</span>
<span>Github: https://github.com/victoriaqcooper</span>
</div>

<h1>EXPERIENCE</h1>
	2014-2015: Real Pilates 
			   Teach Training Director of Anatomy
	2009-2015: Real Pilates
			   Instructor
	2007-2008: Museum of the Moving Image
			   Intern, programming department

<h1>EDUCATION</h1>
	Eugene Lang College New School University
			2008: Bachelor of Arts with Honors
	Core Pilates NYC
			2009: Comprehensive Certification
	Swedish Institute
			Associate of Science occupational and massage therapy

<h1>SKILLS</h1>
	Injury management and rehabilitation
	Anatomy program design 
	html, css, wordpress
</body>
</html>